{
  "name": "e-commerce-web-application",
  "version": "1.0.0",
  "description": "MERN Stack E-Commerce Web Application",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
